{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"moduleResolution": "node",
		"sourceMap": true,
		"jsx": "react",
		"typeRoots": [
			"../node_modules/@types"
		]
	}
}